Version 1.0

NOTE: 
You can use it on any version of Unity.
"WebSocket4Unity" Let you no longer worry about the pain of websocket connection!
Features 
	- Pure C# code 
	- Solve the problem of multithreading.
	- The problem of accessing the unity object with a non-main thread is resolved.
	- Small and light
	- With the websocket-sharp plug-ins, can run on all supported platform of "unity"
	- .NET 2.0 Subset Compatibility 
	- Thanks the open source websocket-sharp 
Supported Platforms 
	- Windows Unity platforms
	- Mac OS X Unity platforms
Runtime Platforms 
	- Windows 
	- Mac
	- Linux
	- Android 
	- iOS	

Directions for use:
	1. Run the "WebSocket4Unity" scene;
	2. Click the sendMsg button,you will see the return;
	3. You will soon learn how to use the Demo source code.

Extends:
	1.I hope you can extend the webgl platform support.
	2.You can also consult your tool is implemented, other tools to achieve what you want.

Support:
If you have questions, please send email to 1015589801 @qq.com, thank you for your support!

In the end:
Hope this tool can bring inspiration to you!